===============  Phase 1 results (proportional costs)  ===============
    cost |   NN CVaR   BS CVaR |  NN turn  BS turn |  NN mean  BS mean
  0.0000 |   -1.0646   -1.2217 |    2.536    2.714 |   +0.002   +0.000
  0.0025 |   -1.8378   -2.2046 |    2.172    2.714 |   -0.546   -0.683
  0.0050 |   -2.6940   -3.2422 |    1.828    2.714 |   -0.921   -1.367
  0.0100 |   -6.0074   -5.3991 |    1.281    2.714 |  -1.282   -2.734   (STRESS)

Deep hedger beats BS delta on cost-adjusted CVaR and turnover up to ~50 bps.
At 1% (stress) it halves cost/turnover but the 99%-tail optimisation lags BS
within budget (sparse-tail vs cost-gradient tension) — an honest limitation.
======================================================================
